Average stats for each cluster:

Cluster 1
Number of Players: 141
Average Stats:
Hands: 1454.89 (Diff from Overall: 202.2)
PFR/VPIP: 67.08 (Diff from Overall: 10.38)
VPIP: 24.84 (Diff from Overall: -9.28)
PFR: 16.46 (Diff from Overall: -2.12)
Limp: 2.26 (Diff from Overall: -5.51)
CC 2Bet PF: 10.97 (Diff from Overall: -8.5)
Total AFq: 47.12 (Diff from Overall: 1.29)
3Bet PF: 9.53 (Diff from Overall: -0.95)
4Bet PF: 6.57 (Diff from Overall: 0.11)
2Bet PF & Fold: 38.04 (Diff from Overall: 9.7)
Avg PF All-In Equity: 45.39 (Diff from Overall: 0.28)
CBet F: 64.24 (Diff from Overall: 0.44)
Fold to F CBet: 46.18 (Diff from Overall: 2.85)
XR Flop: 6.76 (Diff from Overall: -0.96)
Fold to Steal: 64.66 (Diff from Overall: 14.11)
Att To Steal: 37.1 (Diff from Overall: -2.53)
Call R Eff: 1.69 (Diff from Overall: 0.23)
WWSF: 42.99 (Diff from Overall: 0.49)
BB Won: 201.02 (Diff from Overall: 146.96)
BB Won/100: 13.16 (Diff from Overall: 13.65)

Cluster 3
Number of Players: 117
Average Stats:
Hands: 1254.15 (Diff from Overall: 1.46)
PFR/VPIP: 66.43 (Diff from Overall: 9.73)
VPIP: 32.28 (Diff from Overall: -1.84)
PFR: 21.26 (Diff from Overall: 2.68)
Limp: 2.97 (Diff from Overall: -4.8)
CC 2Bet PF: 13.33 (Diff from Overall: -6.14)
Total AFq: 52.14 (Diff from Overall: 6.31)
3Bet PF: 12.94 (Diff from Overall: 2.46)
4Bet PF: 7.7 (Diff from Overall: 1.24)
2Bet PF & Fold: 31.97 (Diff from Overall: 3.63)
Avg PF All-In Equity: 43.85 (Diff from Overall: -1.26)
CBet F: 67.83 (Diff from Overall: 4.03)
Fold to F CBet: 38.26 (Diff from Overall: -5.07)
XR Flop: 13.17 (Diff from Overall: 5.45)
Fold to Steal: 48.24 (Diff from Overall: -2.31)
Att To Steal: 45.94 (Diff from Overall: 6.31)
Call R Eff: 1.31 (Diff from Overall: -0.15)
WWSF: 47.08 (Diff from Overall: 4.58)
BB Won: 156.22 (Diff from Overall: 102.16)
BB Won/100: 6.6 (Diff from Overall: 7.09)

Cluster 4
Number of Players: 46
Average Stats:
Hands: 1313.96 (Diff from Overall: 61.27)
PFR/VPIP: 28.53 (Diff from Overall: -28.17)
VPIP: 33.56 (Diff from Overall: -0.56)
PFR: 9.52 (Diff from Overall: -9.06)
Limp: 21.04 (Diff from Overall: 13.27)
CC 2Bet PF: 26.9 (Diff from Overall: 7.43)
Total AFq: 38.44 (Diff from Overall: -7.39)
3Bet PF: 4.97 (Diff from Overall: -5.51)
4Bet PF: 4.09 (Diff from Overall: -2.37)
2Bet PF & Fold: 20.88 (Diff from Overall: -7.46)
Avg PF All-In Equity: 46.09 (Diff from Overall: 0.98)
CBet F: 67.27 (Diff from Overall: 3.47)
Fold to F CBet: 49.25 (Diff from Overall: 5.92)
XR Flop: 4.45 (Diff from Overall: -3.27)
Fold to Steal: 56.9 (Diff from Overall: 6.35)
Att To Steal: 19.53 (Diff from Overall: -20.1)
Call R Eff: 1.5 (Diff from Overall: 0.04)
WWSF: 37.19 (Diff from Overall: -5.31)
BB Won: -0.94 (Diff from Overall: -55.0)
BB Won/100: 2.96 (Diff from Overall: 3.45)

Cluster 5
Number of Players: 112
Average Stats:
Hands: 1194.81 (Diff from Overall: -57.88)
PFR/VPIP: 51.94 (Diff from Overall: -4.76)
VPIP: 35.68 (Diff from Overall: 1.56)
PFR: 18.33 (Diff from Overall: -0.25)
Limp: 6.59 (Diff from Overall: -1.18)
CC 2Bet PF: 23.62 (Diff from Overall: 4.15)
Total AFq: 40.8 (Diff from Overall: -5.03)
3Bet PF: 9.08 (Diff from Overall: -1.4)
4Bet PF: 5.43 (Diff from Overall: -1.03)
2Bet PF & Fold: 21.56 (Diff from Overall: -6.78)
Avg PF All-In Equity: 46.2 (Diff from Overall: 1.09)
CBet F: 59.89 (Diff from Overall: -3.91)
Fold to F CBet: 43.85 (Diff from Overall: 0.52)
XR Flop: 5.54 (Diff from Overall: -2.18)
Fold to Steal: 45.55 (Diff from Overall: -5.0)
Att To Steal: 40.23 (Diff from Overall: 0.6)
Call R Eff: 1.41 (Diff from Overall: -0.05)
WWSF: 39.31 (Diff from Overall: -3.19)
BB Won: 52.61 (Diff from Overall: -1.45)
BB Won/100: 0.3 (Diff from Overall: 0.79)

Cluster 2
Number of Players: 38
Average Stats:
Hands: 716.66 (Diff from Overall: -536.03)
PFR/VPIP: 28.56 (Diff from Overall: -28.14)
VPIP: 52.33 (Diff from Overall: 18.21)
PFR: 15.1 (Diff from Overall: -3.48)
Limp: 36.14 (Diff from Overall: 28.37)
CC 2Bet PF: 40.59 (Diff from Overall: 21.12)
Total AFq: 43.18 (Diff from Overall: -2.65)
3Bet PF: 7.8 (Diff from Overall: -2.68)
4Bet PF: 4.25 (Diff from Overall: -2.21)
2Bet PF & Fold: 23.69 (Diff from Overall: -4.65)
Avg PF All-In Equity: 43.04 (Diff from Overall: -2.07)
CBet F: 56.21 (Diff from Overall: -7.59)
Fold to F CBet: 44.75 (Diff from Overall: 1.42)
XR Flop: 4.84 (Diff from Overall: -2.88)
Fold to Steal: 37.21 (Diff from Overall: -13.34)
Att To Steal: 26.91 (Diff from Overall: -12.72)
Call R Eff: 1.18 (Diff from Overall: -0.28)
WWSF: 40.73 (Diff from Overall: -1.77)
BB Won: -167.92 (Diff from Overall: -221.98)
BB Won/100: -17.18 (Diff from Overall: -16.69)

Cluster 0
Number of Players: 60
Average Stats:
Hands: 1175.25 (Diff from Overall: -77.44)
PFR/VPIP: 61.64 (Diff from Overall: 4.94)
VPIP: 45.51 (Diff from Overall: 11.39)
PFR: 27.94 (Diff from Overall: 9.36)
Limp: 4.18 (Diff from Overall: -3.59)
CC 2Bet PF: 24.61 (Diff from Overall: 5.14)
Total AFq: 47.22 (Diff from Overall: 1.39)
3Bet PF: 16.45 (Diff from Overall: 5.97)
4Bet PF: 8.93 (Diff from Overall: 2.47)
2Bet PF & Fold: 19.75 (Diff from Overall: -8.59)
Avg PF All-In Equity: 45.46 (Diff from Overall: 0.35)
CBet F: 64.34 (Diff from Overall: 0.54)
Fold to F CBet: 40.1 (Diff from Overall: -3.23)
XR Flop: 7.7 (Diff from Overall: -0.02)
Fold to Steal: 34.83 (Diff from Overall: -15.72)
Att To Steal: 55.6 (Diff from Overall: 15.97)
Call R Eff: 1.48 (Diff from Overall: 0.02)
WWSF: 43.58 (Diff from Overall: 1.08)
BB Won: -305.03 (Diff from Overall: -359.09)
BB Won/100: -39.92 (Diff from Overall: -39.43)
